<head>
    <title>{{ site.title }}</title> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="{{ site.author.name }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>

        html {
            font-size: 80%; 
        }

        body {
            min-height: 75rem;
            padding-top: 3.5rem; /* 56px;  4.5rem; */
            color: #5a5a5a;
        }
        
        .container {
             max-width: 1140px;
        }
        
        a, a:visited, a:hover { color: #000; text-decoration: none; }
        a.nav, a.nav:visited { color: #888; font-weight: normal; }
        a:hover, a.nav:hover { color: #33f; }



        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

/* Curriculum Vitae */
#vita h6,
#vita h1, 
#vita h2,
#vita .body {
 margin-left: 135px;
}
#vita .margin {
 float: left;
 width: 115px;
 margin-right: 15px;
 padding-left: 5px;
 text-align: right;
}

#blog {
    font-size: 16px;
}
#blog .references {
    font-size: smaller;
}
#blog figcaption {
    font-size: small;
    text-align: center;
}

    </style>    

    <!--link href="/zero.css" rel="stylesheet"-->
</head>